###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/symfony_master_database?serverVersion=15&charset=utf8'
DATABASE_PORT='5432'
DATABASE_VERSION='15'
DATABASE_NAME='symfony_master_database'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
POSTGRES_HOST='localhost'
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> app ###
SECURE_SCHEME=http
###< app ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN=^http(s)?://(localhost|127\.0\.0\.1):3000
#CORS_ALLOW_ORIGIN=^http(s)?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
#JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
#JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
#JWT_PASSPHRASE=99ab6fa25e7b958c2361ce106848a3ba1892a41e5af9123445e4588e76230be6
JWT_TTL=3600
###< lexik/jwt-authentication-bundle ###


HOST=localhost
PORT=8000

